<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>travel-factory</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row mt-2" id="cards_container">
            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/john-smith.jpg" alt="john" class="img">
                        <div class="text-center pt-5">Graphics designer</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/alex jonathan.jpg" alt="alex" class="img">
                        <div class="text-center pt-5">CEO</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/monica smith.jpg" alt="monica" class="img">
                        <div class="text-center pt-5">Marketing Maneger</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/michael zimber.jpg" alt="michael" class="img">
                        <div class="text-center pt-5">Sales manager</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/sandra smith.jpg" alt="sandra" class="img">
                        <div class="text-center pt-5">Graphics designer</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/janeth carton.jpg" alt="janeth" class="img">
                        <div class="text-center pt-5">Graphics designer</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/alex jonathan.jpg" alt="alex" class="img">
                        <div class="text-center pt-5">CEO</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>


            <div class="col-lg-4">
                <div class="card mb-3" contenteditable="false" onfocusout="edit_no_valid(this)">
                    <div class="row g-0">
                      <div class="col-4">
                        <img src="./img/john-smith.jpg" alt="sandra" class="img">
                        <div class="text-center pt-5">Graphics designer</div>
                      </div>
                      
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">Jhon Smith</h5>
                          <p class="address"></p>
                          <b class="card-text">Twitter. Inc.</b>
                          <div class="card-text"><small class="text-muted">795 Folsom Ave, suite 600 </small></div>
                          <div class="card-text"><small class="text-muted">San Francisco CA 94107</small></div>
                          <div class="card-text"><small class="text-muted">123-456-7890</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="row icons">
                        <div class="edit col-3"><i class="fa fa-pencil" onclick="edit_card(this)"></i></div>
                        <div class="delete col-3"><i class="fa fa-trash" onclick="delete_card(this)"></i></div>
                    </div>
                  </div>
            </div>


            

            <div class="col-lg-4" id="plusBtn">
                <i class="fa fa-plus-circle" onclick="add_card()"></i>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>