*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height:100vh;
    background:#F3F3F4;
}

.img{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons{
    position: absolute;
    right:0;
    bottom: 5px;
    max-width: 70px;   
}

.fa-pencil , .fa-trash{
    cursor: pointer;
}

.fa-plus-circle{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color:turquoise;
    cursor: pointer;
}